amplify/backend/api/codexeapi/schema.graphql

type Document @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  slug: String
  description: String
  content: String
  status: Status
  pinned: Boolean
  icon: String
  graphic: ImageFile
  topic: Topic @belongsTo(fields: ["topicId"])
  topicId: ID @index(name: "byTopic", sortKeyFields: ["createdAt"])
  user: User @belongsTo(fields: ["userId"])
  userId: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
  spotlightId: ID
}

type Diagram @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  slug: String
  description: String
  content: String
  status: Status
  pinned: Boolean
  icon: String
  graphic: ImageFile
  nodes: [Node] @hasMany(indexName: "byDiagram", fields: ["id"])
  edges: [Edge] @hasMany(indexName: "byDiagram", fields: ["id"])
  topic: Topic @belongsTo(fields: ["topicId"])
  topicId: ID @index(name: "byTopic", sortKeyFields: ["createdAt"])
  user: User @belongsTo(fields: ["userId"])
  userId: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
  spotlightId: ID
}

type Node @model @auth(rules: [{ allow: public }]) {
  id: ID!
  position: XYPosition
  measured: WHMeasured
  data: NodeData
  type: String
  sourcePosition: Position
  targetPosition: Position
  hidden: Boolean
  selected: Boolean
  dragging: Boolean
  draggable: Boolean
  selectable: Boolean
  connectable: Boolean
  resizing: Boolean
  deletable: Boolean
  dragHandle: String
  width: Int
  height: Int
  parentId: String
  zIndex: Int
  extent: String
  expandParent: Boolean
  positionAbsolute: XYPosition
  ariaLabel: String
  focusable: Boolean
  style: String
  className: String
  handles: [Handle] @hasMany(indexName: "byNode", fields: ["id"])
  diagram: Diagram @belongsTo(fields: ["diagramId"])
  diagramId: ID! @index(name: "byDiagram", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
  spotlightId: ID
}

type Handle @model @auth(rules: [{ allow: public }]) {
  id: ID!
  type: HandleType
  position: Position
  connectable: Boolean
  connectstart: Boolean
  connectend: Boolean
  onconnect: String
  isvalid: String
  style: String
  node: Node @belongsTo(fields: ["nodeId"])
  nodeId: ID @index(name: "byNode", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
}

type Edge @model @auth(rules: [{ allow: public }]) {
  id: ID!
  type: String
  source: String
  target: String
  sourceHandle: String
  targetHandle: String
  style: String
  animated: Boolean
  hidden: Boolean
  deletable: Boolean
  data: EdgeData
  className: String
  sourceNode: String
  targetNode: String
  selected: Boolean
  markerStart: EdgeMarker
  markerEnd: EdgeMarker
  zIndex: Int
  ariaLabel: String
  interactionWidth: Int
  focusable: Boolean
  updatable: Boolean
  diagram: Diagram @belongsTo(fields: ["diagramId"])
  diagramId: ID! @index(name: "byDiagram", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
}

type Chat @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  slug: String
  description: String
  content: String
  status: Status
  pinned: Boolean
  icon: String
  graphic: ImageFile
  path: String
  sharePath: String
  topic: Topic @belongsTo(fields: ["topicId"])
  topicId: ID @index(name: "byTopic", sortKeyFields: ["createdAt"])
  messages: [Message] @hasMany(indexName: "byChat", fields: ["id"])
  user: User @belongsTo(fields: ["userId"])
  userId: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime!
  spotlightId: ID
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  role: String
  ui: String
  data: AWSJSON
  functioncall: String
  name: String
  chat: Chat @belongsTo(fields: ["chatId"])
  chatId: ID! @index(name: "byChat", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime!
  spotlightId: ID
}

type Topic @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  slug: String
  description: String
  content: String
  status: Status
  pinned: Boolean
  icon: String
  graphic: ImageFile
  diagrams: [Diagram] @hasMany(indexName: "byTopic", fields: ["id"])
  documents: [Document] @hasMany(indexName: "byTopic", fields: ["id"])
  chats: [Chat] @hasMany(indexName: "byTopic", fields: ["id"])
  createdAt: AWSDateTime
  spotlightId: ID
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String
  icon: String
  avatar: ImageFile
  firstname: String
  lastname: String
  role: String
  email: String
  theme: ThemeOptions
  chats: [Chat] @hasMany(indexName: "byUser", fields: ["id"])
  documents: [Document] @hasMany(indexName: "byUser", fields: ["id"])
  diagrams: [Diagram] @hasMany(indexName: "byUser", fields: ["id"])
  spotlightId: ID
}

type Spotlight @model @auth(rules: [{ allow: public }]) {
  id: ID!
  active: Boolean
  label: String
  description: String
  leftSection: String
  rightSection: String
  children: String
  dimmedSections: Boolean
  highlightQuery: Boolean
  highlightColor: String
  closeSpotlightOnTrigger: Boolean
  keywords: AWSJSON
  name: String
  icon: String
  model: SpotlightModels
  modelId: ID!
}

enum SpotlightModels {
  Document
  Diagram
  Node
  Chat
  Message
  Topic
  User
}

type ThemeOptions {
  primary: String
  font: String
  mono: String
  tuple: AWSJSON
}

type ImageFile {
  alt: String
  title: String
  caption: String
  description: String
  url: String
  key: String
  source: String
  thumbnail: String
}

type WHMeasured {
  width: Int
  height: Int
}

type XYPosition {
  x: Float
  y: Float
}

type NodeData {
  label: String
}

type EdgeData {
  label: String
}

type EdgeMarker {
  type: MarkerType
  color: String
  width: Int
  height: Int
  markerUnits: String
  orient: String
  strokeWidth: Float
}

enum MarkerType {
  arrow
  arrowclosed
}

enum Status {
  live
  draft
  private
  archive
  trash
}

enum HandleType {
  target
  source
}

enum Position {
  left
  top
  right
  bottom
}
