amplify/backend/api/codexeapi/schema.graphql

type Document @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  slug: String
  description: String
  content: String
  status: Status
  graphic: ImageFile
  topic: Topic @belongsTo(fields: ["topicId"])
  topicId: ID @index(name: "byTopic", sortKeyFields: ["createdAt"])
  user: User @belongsTo(fields: ["userId"])
  userId: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
}

type Topic @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  slug: String
  description: String
  content: String
  status: Status
  graphic: ImageFile
  documents: [Document] @hasMany(indexName: "byTopic", fields: ["id"])
  createdAt: AWSDateTime
}

type Diagram @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  slug: String
  description: String
  content: String
  status: Status
  graphic: ImageFile
  nodes: [Node] @hasMany(indexName: "byDiagram", fields: ["id"])
  edges: [Edge] @hasMany(indexName: "byDiagram", fields: ["id"])
  user: User @belongsTo(fields: ["userId"])
  userId: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
}

type Node @model @auth(rules: [{ allow: public }]) {
  id: ID!
  position: XYPosition
  data: NodeData
  type: String
  sourcePosition: Position
  targetPosition: Position
  hidden: Boolean
  selected: Boolean
  dragging: Boolean
  draggable: Boolean
  selectable: Boolean
  connectable: Boolean
  resizing: Boolean
  deletable: Boolean
  dragHandle: String
  width: Int
  height: Int
  parentId: String
  zIndex: Int
  extent: String
  expandParent: Boolean
  positionAbsolute: XYPosition
  ariaLabel: String
  focusable: Boolean
  style: String
  className: String
  handles: [Handle] @hasMany(indexName: "byNode", fields: ["id"])
  diagram: Diagram @belongsTo(fields: ["diagramId"])
  diagramId: ID! @index(name: "byDiagram", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
}

type Handle @model @auth(rules: [{ allow: public }]) {
  id: ID!
  type: HandleType
  position: Position
  connectable: Boolean
  connectstart: Boolean
  connectend: Boolean
  onconnect: String
  isvalid: String
  style: String
  node: Node @belongsTo(fields: ["nodeId"])
  nodeId: ID @index(name: "byNode", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
}

type Edge @model @auth(rules: [{ allow: public }]) {
  id: ID!
  type: String
  source: String
  target: String
  sourceHandle: String
  targetHandle: String
  style: String
  animated: Boolean
  hidden: Boolean
  deletable: Boolean
  data: EdgeData
  className: String
  sourceNode: String
  targetNode: String
  selected: Boolean
  markerStart: EdgeMarker
  markerEnd: EdgeMarker
  zIndex: Int
  ariaLabel: String
  interactionWidth: Int
  focusable: Boolean
  updatable: Boolean
  diagram: Diagram @belongsTo(fields: ["diagramId"])
  diagramId: ID! @index(name: "byDiagram", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String
  avatar: ImageFile
  firstname: String
  lastname: String
  role: String
  email: String
  documents: [Document] @hasMany(indexName: "byUser", fields: ["id"])
  diagrams: [Diagram] @hasMany(indexName: "byUser", fields: ["id"])
  cognitoid: String
}

type ImageFile {
  alt: String
  title: String
  caption: String
  description: String
  url: String
  key: String
  source: String
  thumbnail: String
}

type XYPosition {
  x: Int
  y: Int
}

type NodeData {
  label: String
}

type EdgeData {
  label: String
}

type EdgeMarker {
  type: MarkerType
  color: String
  width: Int
  height: Int
  markerUnits: String
  orient: String
  strokeWidth: Float
}

enum MarkerType {
  arrow
  arrowclosed
}

enum Status {
  live
  draft
  private
  archive
  trash
}

enum HandleType {
  target
  source
}

enum Position {
  left
  top
  right
  bottom
}
